<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW10</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <p>Van Abbott (fabbott) and Nick Locascio (nlocasci)</p>
        <p>REST API Path: /escnfs/courses/sp21-cse-30332.01/dropbox/fabbott/complex-server</p>
        <h1>JS Web Client</h1>
    </div>
    <div class="container">
        <form class='bsr-form ' action=''>
            <div class='form-group'><label for='radios'>Request Type</label>
                <div class='radio'>
                    <label>
                        <input type='radio' name='bsr-radios' id='get-button' checked='checked'>
                        Get school by id
                    </label>
                </div>
                <div class='radio'>
                    <label>
                        <input type='radio' name='bsr-radios' id='get-all-button'>
                        List all school ids
                    </label>
                </div>
                <!--<div class='radio'>
                    <label>
                        <input type='radio' name='bsr-radios' id='post-button'>
                        POST
                    </label>
                </div>
                <div class='radio'>
                    <label>
                        <input type='radio' name='bsr-radios' id='delete-button'>
                        DELETE
                    </label>
                </div>-->
            </div>
            <div class="form-group">
                <label for="text-input">School ID</label>
                <input name="text-input" type="text" class="form-control" id="id-text">
            </div>
            <!--
            <div class='form-group'>
                <label for="checkboxes">Request Body</label>
                <textarea id="body" class='form-control' rows='5'></textarea>
            </div>
            <div class='form-group'>
                <div class='checkbox'>
                    <label>
                        <input type='checkbox' id='use-id'>
                        Use ID
                    </label>
                    <label>
                        <input type='checkbox' id='use-body'>
                        Use Body
                    </label>
                </div>
            </div>
            -->
            <button type='button' class='btn btn-default' id='bsr-clear-button'>Clear</button>
            <button type='button' class='btn btn-primary' id='bsr-submit-button'>Submit</button>
        </form>
    </div>
    <div class="container" id="response-div">
        <p id="response-status" class="lead"></p>
        <p id="response-all-ids"></p>
        <p id="response-name"></p>
        <p id="response-enrollment"></p>
        <p id="response-grad-rate"></p>
        <p id="response-price"></p>
        <a id="response-link" href=" "></a>
        <br>
        <img id="response-image" src=" "></img>
        <br><br>
    </div>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
